<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah - Universitas 404 Jakarta</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ccc;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }
        tfoot td {
            background-color: #444;
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <caption>JADWAL KULIAH</caption>
        <thead>
            <tr>
                <th>HARI</th>
                <th>JAM</th>
                <th>MATA KULIAH</th>
                <th>DOSEN</th>
                <th>RUANG</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">SENIN</td>
                <td>08.00 - 10.00</td>
                <td>Kajian Islam</td>
                <td>Ust. Anwar Nashidin, Lc.</td>
                <td rowspan="2">Ruang Teori</td>
            </tr>
            <tr>
                <td>10.00 - 12.00</td>
                <td>Aplikasi Perkantoran</td>
                <td>Drs. MGS Hendri, M.M</td>
            </tr>
            <tr>
                <td rowspan="2">SELASA</td>
                <td>08.00 - 10.00</td>
                <td>Linux Fundamental</td>
                <td>Henry Saptono, S.Si, M.Kom</td>
                <td rowspan="2">Ruang I</td>
            </tr>
            <tr>
                <td>10.00 - 12.00</td>
                <td>HTML, CSS & Javascript</td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">RABU</td>
                <td>08.00 - 10.00</td>
                <td>Basis Data</td>
                <td>Sirojul Munir, S.Si, M.Kom</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>10.00 - 12.00</td>
                <td>Algoritma dan Pemrograman</td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">KAMIS</td>
                <td>08.00 - 10.00</td>
                <td>Kewirausahaan & Pengembangan Diri</td>
                <td>Khoirul Umam, S.Pd</td>
                <td rowspan="2">Ruang Teori</td>
            </tr>
            <tr>
                <td>10.00 - 12.00</td>
                <td>Bahasa Inggris</td>
                <td>Drs. Mahfudz</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>
